server.error.include-message=always
server.error.include-binding-errors=always

server.port=${PORT:0}
spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=false

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.datasource.username=yesh
#spring.datasource.password=yesh
#spring.datasource.url=jdbc:mysql://localhost:3306/test

#h2 database
#spring.datasource.url=jdbc:h2:~/MyComponentDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=Oracle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#configure Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.auto-commit=false


gateway.ip=192.168.1.6

#any custom name can be given
token.expiration_time=86400000
token.secret=fgbvvfggghh

login.url.path=/users/login

spring.config.import=optional:ConfigServer:http://localhost:8012/

#connection credentials for rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=yeshashok

management.endpoints.web.exposure.include=*

logging.level.com.restfulapp.ws.feignClient.AlbumsServiceClient=DEBUG

feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true

#application to connect to zipkin server- trace id and span id

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
#100 perc of info to send
spring.sleuth.sampler.probability=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.file=users-ws.log

