server.error.include-message=always
server.error.include-binding-errors=always

# delegating the asignment of random port number to spring boot
server.port=0
spring.application.name=user-account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=false

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


#connection credentials for rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest